 2015-12-01 07:36:49,463 [P4644/D2/T63] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jurgen.van.de.water@gmail.com, IP Address: 127.0.0.1
 2015-12-01 12:40:58,240 [P4644/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-30 12:40:58
 2015-12-01 15:44:51,603 [P4644/D2/T338] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.FormatException: Guid should contain 32 digits with 4 dashes (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx).
   at System.Guid.TryParseGuidWithNoStyle(String guidString, GuidResult& result)
   at System.Guid.TryParseGuid(String g, GuidStyles flags, GuidResult& result)
   at System.Guid..ctor(String g)
   at ASP._Page_Views_ProductList_cshtml.Execute() in c:\Websites\oldlima\oldlima\OldLima\OldLima\Views\ProductList.cshtml:line 29
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.StartPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-12-01 15:45:29,415 [P4644/D2/T329] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Contact matches a locally declared controller of type OldLima.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2015-12-01 15:51:58,669 [P4644/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-01 15:51:58,669 [P4644/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-01 15:51:58,669 [P4644/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-01 15:51:58,669 [P4644/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-01 15:51:58,669 [P4644/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-01 15:51:58,669 [P4644/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-01 15:51:58,669 [P4644/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-01 15:51:58,669 [P4644/D2/T361] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-01 15:51:58,669 [P4644/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-01 15:51:58,669 [P4644/D2/T194] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-01 15:51:58,669 [P4644/D2/T335] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-01 15:51:58,669 [P4644/D2/T329] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-01 15:52:01,782 [P4644/D3/T350] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on JURGEN
 2015-12-01 15:52:01,838 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-01 15:52:01,857 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2015-12-01 15:52:02,003 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-01 15:52:02,018 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 15ms)
 2015-12-01 15:52:02,045 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-01 15:52:02,047 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-12-01 15:52:02,047 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-01 15:52:02,049 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-12-01 15:52:02,068 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-01 15:52:02,070 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-12-01 15:52:02,070 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-01 15:52:02,074 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2015-12-01 15:52:02,115 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-01 15:52:02,115 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-01 15:52:02,115 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-01 15:52:02,116 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-01 15:52:02,932 [P4644/D3/T350] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-01 15:52:03,097 [P4644/D3/T350] INFO  Merchello.Web.UmbracoApplicationEventHandler - Attempting to initialize Merchello
 2015-12-01 15:52:03,140 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Gateways.GatewayProviderBase
 2015-12-01 15:52:03,141 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Gateways.GatewayProviderBase, found 0 (took 1ms)
 2015-12-01 15:52:03,226 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.ITrigger
 2015-12-01 15:52:03,228 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.ITrigger, found 0 (took 2ms)
 2015-12-01 15:52:03,236 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Observation.IMonitor
 2015-12-01 15:52:03,237 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Observation.IMonitor, found 0 (took 1ms)
 2015-12-01 15:52:03,243 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor
 2015-12-01 15:52:03,244 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Chains.OfferConstraints.IOfferProcessor, found 0 (took 0ms)
 2015-12-01 15:52:03,244 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Mvc.IPaymentMethodUiController
 2015-12-01 15:52:03,245 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Mvc.IPaymentMethodUiController, found 0 (took 0ms)
 2015-12-01 15:52:03,247 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Web.Reporting.ReportController
 2015-12-01 15:52:03,248 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Web.Reporting.ReportController, found 0 (took 0ms)
 2015-12-01 15:52:03,248 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.IOfferProvider
 2015-12-01 15:52:03,249 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.IOfferProvider, found 0 (took 1ms)
 2015-12-01 15:52:03,252 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.Marketing.Offer.OfferComponentBase
 2015-12-01 15:52:03,255 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.Marketing.Offer.OfferComponentBase, found 0 (took 2ms)
 2015-12-01 15:52:03,257 [P4644/D3/T350] INFO  Merchello.Core.CoreBootManager - Starting subscribing Monitors to Triggers
 2015-12-01 15:52:03,260 [P4644/D3/T350] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.0.0, Culture=neutral, PublicKeyToken=null]] - PartialOrderShippedMonitor subscribing to PartialOrderShippedTrigger
 2015-12-01 15:52:03,261 [P4644/D3/T350] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IPaymentResultMonitorModel, Merchello.Core, Version=1.13.0.0, Culture=neutral, PublicKeyToken=null]] - OrderConfirmationMonitor subscribing to OrderConfirmationTrigger
 2015-12-01 15:52:03,262 [P4644/D3/T350] INFO  Merchello.Core.Observation.MonitorBase`1[[Merchello.Core.Models.MonitorModels.IShipmentResultNotifyModel, Merchello.Core, Version=1.13.0.0, Culture=neutral, PublicKeyToken=null]] - OrderShippedMonitor subscribing to OrderShippedTrigger
 2015-12-01 15:52:03,262 [P4644/D3/T350] INFO  Umbraco.Core.CoreBootManager - Finished subscribing Monitors to Triggers
 2015-12-01 15:52:03,263 [P4644/D3/T350] INFO  Merchello.Core.CoreBootManager - Initializing EntityCollectionProviders
 2015-12-01 15:52:03,263 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Starting resolution types of Merchello.Core.EntityCollections.IEntityCollectionProvider
 2015-12-01 15:52:03,266 [P4644/D3/T350] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Merchello.Core.EntityCollections.IEntityCollectionProvider, found 0 (took 3ms)
 2015-12-01 15:52:03,829 [P4644/D3/T350] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initialization of Merchello complete
 2015-12-01 15:52:03,896 [P4644/D3/T350] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-01 15:52:03,904 [P4644/D3/T350] INFO  Merchello.Web.Search.ExamineEvents - Initializing Merchello ProductIndex binding events
 2015-12-01 15:52:04,007 [P4644/D3/T350] INFO  Merchello.Web.Trees.ServerVariablesParsingEvents - Initializing Merchello ServerVariablesParsingEvents
 2015-12-01 15:52:04,011 [P4644/D3/T350] INFO  Merchello.Web.UmbracoApplicationEventHandler - Initializing Customer related events
 2015-12-01 15:52:04,014 [P4644/D3/T350] INFO  Merchello.Web.UmbracoApplicationEventHandler - Verifying Merchello Version.
 2015-12-01 15:52:04,022 [P4644/D3/T350] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-01 15:52:04,041 [P4644/D3/T350] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-01 15:52:04,063 [P4644/D3/T350] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-01 15:52:04,063 [P4644/D3/T350] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-01 15:52:04,073 [P4644/D3/T350] INFO  Merchello.Core.Gateways.GatewayEvents - Initializing Merchello Warehouse Catalog binding events
 2015-12-01 15:52:04,075 [P4644/D3/T350] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Initializing Merchello NotificationMonitor binding events
 2015-12-01 15:52:04,075 [P4644/D3/T350] INFO  Merchello.Core.Gateways.Notification.Monitors.NotificationMonitorEvents - Completed Merchello NotificationMonitor binding events
 2015-12-01 15:52:04,075 [P4644/D3/T350] INFO  Merchello.Core.Gateways.Notification.Smtp.SmtpProviderEvents - Initializing SMTP notification gateway provider registration binding events
 2015-12-01 15:52:04,140 [P4644/D3/T350] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2465ms)
 2015-12-01 15:52:04,740 [P4644/D3/T329] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://local.oldlima.be:80/umbraco (UmbracoModule request)
 2015-12-01 15:52:06,180 [P4644/D3/T329] INFO  umbraco.content - Load Xml from file...
 2015-12-01 15:52:06,185 [P4644/D3/T329] INFO  umbraco.content - Loaded Xml from file.
 2015-12-01 15:52:06,338 [P4644/D3/T329] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-01 15:52:06,340 [P4644/D3/T329] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-12-01 15:52:07,016 [P4644/D3/T329] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-01 15:52:07,018 [P4644/D3/T329] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2015-12-01 15:52:19,449 [P4644/D3/T356] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Contact matches a locally declared controller of type OldLima.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2015-12-01 15:52:28,713 [P4644/D2/T361] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2015-12-01 15:53:08,199 [P4644/D3/T329] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-30 15:53:08
 2015-12-01 19:58:55,534 [P4644/D3/T369] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jurgen.van.de.water@gmail.com from IP address 127.0.0.1
 2015-12-01 19:58:55,806 [P4644/D3/T369] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-01 19:58:55,818 [P4644/D3/T369] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 10ms)
 2015-12-01 20:17:14,172 [P4644/D3/T324] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-01 20:17:14,176 [P4644/D3/T324] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2015-12-01 20:17:14,180 [P4644/D3/T324] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-01 20:17:14,184 [P4644/D3/T324] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2015-12-01 20:20:59,869 [P4644/D3/T339] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Contact matches a locally declared controller of type OldLima.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2015-12-01 20:28:11,710 [P4644/D3/T297] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Welkom' with Id '1073' has been published.
 2015-12-01 20:28:11,835 [P4644/D3/T297] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-01 20:28:11,835 [P4644/D3/T297] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2015-12-01 20:28:15,959 [P4644/D3/T353] INFO  umbraco.content - Save Xml to file...
 2015-12-01 20:28:15,967 [P4644/D3/T355] INFO  umbraco.content - Saved Xml to file.
 2015-12-01 20:29:06,705 [P4644/D3/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Oldtimer beurs' with Id '1104' has been published.
 2015-12-01 20:29:10,803 [P4644/D3/T327] INFO  umbraco.content - Save Xml to file...
 2015-12-01 20:29:10,803 [P4644/D3/T355] INFO  umbraco.content - Saved Xml to file.
 2015-12-01 20:34:49,710 [P4644/D3/T302] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'test 2' with Id '1115' has been unpublished.
 2015-12-01 20:34:53,789 [P4644/D3/T189] INFO  umbraco.content - Save Xml to file...
 2015-12-01 20:34:53,789 [P4644/D3/T296] INFO  umbraco.content - Saved Xml to file.
 2015-12-01 20:46:04,514 [P4644/D3/T336] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-01 20:46:04,514 [P4644/D3/T336] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-01 20:46:04,573 [P4644/D3/T337] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-01 20:46:04,577 [P4644/D3/T337] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2015-12-01 20:46:11,496 [P4644/D3/T308] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-01 20:46:11,496 [P4644/D3/T308] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
